(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 10.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1064,         20]
NotebookDataLength[      3661,        103]
NotebookOptionsPosition[      4093,         94]
NotebookOutlinePosition[      4667,        118]
CellTagsIndexPosition[      4624,        115]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`nChar$$ = 2, $CellContext`nMantissa$$ = 3, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{
      Hold[$CellContext`nMantissa$$], 3, 6, 1}, {
      Hold[$CellContext`nChar$$], 2, 5, 1}}, Typeset`size$$ = {
    540., {169., 179.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = True, $CellContext`nMantissa$487$$ = 
    0, $CellContext`nChar$492$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`nChar$$ = 2, $CellContext`nMantissa$$ = 3},
       "ControllerVariables" :> {
        Hold[$CellContext`nMantissa$$, $CellContext`nMantissa$487$$, 0], 
        Hold[$CellContext`nChar$$, $CellContext`nChar$492$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ListPlot[
        Sort[
         Flatten[
          Table[(1 + Part[
              Table[
               Total[
                Part[
                 Subsets[
                  Table[
                  1/2^$CellContext`n, {$CellContext`n, 
                    1, $CellContext`nMantissa$$}]], $CellContext`i]], \
{$CellContext`i, 1, 
                Length[
                 Subsets[
                  Table[
                  1/2^$CellContext`n, {$CellContext`n, 
                    1, $CellContext`nMantissa$$}]]]}], $CellContext`i]) 
           2^($CellContext`Char - (2^($CellContext`nChar$$ - 1) - 
             1)), {$CellContext`i, 1, 
            Length[
             Subsets[
              Table[
              1/2^$CellContext`n, {$CellContext`n, 
                1, $CellContext`nMantissa$$}]]]}, {$CellContext`Char, 0, 
            2^$CellContext`nChar$$ - 1}]]]], 
      "Specifications" :> {{$CellContext`nMantissa$$, 3, 6, 
         1}, {$CellContext`nChar$$, 2, 5, 1}}, "Options" :> {}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{612., {258., 267.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output", "PluginEmbeddedContent"]
},
WindowSize->{652, 542},
WindowMargins->{{465, Automatic}, {Automatic, 129}},
Visible->True,
AuthoredSize->{653, 543},
ScrollingOptions->{"HorizontalScrollRange"->Fit,
"VerticalScrollRange"->Fit},
ShowCellBracket->False,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
Magnification->1.5,
FrontEndVersion->"10.0 for Microsoft Windows (32-bit) (July 1, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1464, 33, 2625, 59, 527, "Output"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 2vTBIZhee2#nrBwhLf4sh69U *)
